# project.discography

./: README.md
.github/workflows/: Coveralls.yml  Linux.yml  MacOS.yml  Pitest.yml  SonarCloud.yml  Windows.yml
project.discography/: .classpath  .project  pom.xml
project.discography/src/bdd/java/project/discography/: DiscographyAppBDD.java
project.discography/src/bdd/java/project/discography/steps/: DatabaseSteps.java  DiscographyViewSteps.java
project.discography/src/bdd/resources/: album.feature  musician.feature
project.discography/src/it/java/project/discography/controller/: DiscographyControllerIT.java
project.discography/src/it/java/project/discography/view/swing/: DiscographySwingViewIT.java  ModelViewControllerIT.java
project.discography/src/main/java/project/discography/app/: DiscographyApp.java
project.discography/src/main/java/project/discography/controller/: DiscographyController.java
project.discography/src/main/java/project/discography/guice/: AlbumCollectionName.java  DatabaseName.java  DiscographyAppDefaultModule.java  DiscographyControllerFactory.java  MongoHost.java  MongoPort.java  MusicianCollectionName.java
project.discography/src/main/java/project/discography/model/: Album.java  Musician.java
project.discography/src/main/java/project/discography/repository/: AlbumRepository.java  MusicianRepository.java
project.discography/src/main/java/project/discography/repository/mongo/: AlbumMongoRepository.java  MusicianMongoRepository.java
project.discography/src/main/java/project/discography/view/: DiscographyView.java
project.discography/src/main/java/project/discography/view/swing/: DiscographySwingView.java
project.discography/src/test/java/project/discography/controller/: DiscographyControllerTest.java
project.discography/src/test/java/project/discography/repository/mongo/: AlbumMongoRepositoryTest.java  MusicianMongoRepositoryTest.java
project.discography/src/test/java/project/discography/view/swing/: DiscographySwingViewTest.java
